# dynamx-carmanagement

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/dtrix/carmanagement/: CarManagementAddon.java
src/main/java/dev/dtrix/carmanagement/api/: GarageManager.java  IGarageStorage.java  StoredVehicle.java
src/main/java/dev/dtrix/carmanagement/client/gui/: GuiGarage.java  GuiHelper.java
src/main/java/dev/dtrix/carmanagement/debug/: DebugStorage.java
src/main/java/dev/dtrix/carmanagement/debug/block/: BlockGarage.java  Blocks.java
src/main/java/dev/dtrix/carmanagement/garage/: DummyStorage.java  GarageHelper.java  GarageManager.java  IGarageStorage.java  StoredVehicle.java
src/main/java/dev/dtrix/carmanagement/keys/: CarManagementModule.java  KeyInteractionHandler.java
src/main/java/dev/dtrix/carmanagement/mod/: CarManagementMod.java
src/main/java/dev/dtrix/carmanagement/mod/block/: BlockGarage.java  Blocks.java
src/main/java/dev/dtrix/carmanagement/mod/item/: ItemKey.java  Items.java
src/main/java/dev/dtrix/carmanagement/mod/packets/: PacketGarageGui.java  PacketLockVehicle.java  PacketRetrieveVehicle.java
src/main/java/dev/dtrix/carmanagement/mod/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/carmanagement/blockstates/: garage.json
src/main/resources/assets/carmanagement/css/: garage.css
src/main/resources/assets/carmanagement/lang/: en_ca.lang  en_us.lang  fr_ca.lang  fr_fr.lang
src/main/resources/assets/carmanagement/models/item/: garage.json  key.json
